<?php
return [
    'faculty' => 'факультет',
    'inspiring intellectuals' => 'вдохновляющие интеллектуалы',
    'since 1938' => 'с 1938 года',
    'National Quality Mark "PERFECT"' => 'Народный знак качества «БЕЗУПРЕЧНО»',
    'This is public recognition of goods and services distinguished by high quality, reliability and consumer trust.' =>
        'Это общественное признание товаров и услуг, отличающихся высоким качеством, надёжностью и доверием потребителей.',
    'View' => 'Просмотреть',
    'Corporate culture of a modern university' => 'Корпоративная культура современного университета',
    'This is the public recognition of goods and services that are distinguished by high quality, reliability, and consumer trust.' =>
        'Это общественное признание товаров и услуг, отличающихся высоким качеством, надёжностью и доверием потребителей.',
    'Hotline' => '«Горячая» линия',
    'This is the public recognition of goods and services that are distinguished by high quality, reliability, and consumer trust.' =>
        'Это общественное признание товаров и услуг, отличающихся высоким качеством, надёжностью и доверием потребителей.',
    'Admissions Committee' => 'Приёмная комиссия',
    'Admission Instructions' => 'Инструкции по поступлению',
    'International Cooperation' => 'Международное сотрудничество',
    'News' => 'Новости',
    'Upcoming Events' => 'Предстоящие события',
    'Feedback Form' => 'Форма обратной связи',
    'Citizens Reception Schedule' => 'График приема граждан',
    'Rector\'s Blog' => 'Блог Ректора',
    'Media About Us' => 'СМИ о нас',
    'Cooperation in the field of education and science' => 'Сотрудничество в сфере образования и науки',
    'Admission instructions' => 'Инструкция по поступлению',
    'Learn about the admission instructions for academic mobility programs' => 'Узнайте о инструкции поступления на программы академической мобильности',
    'Internship programs' => 'Программы стажировок',
    'Mobility programs' => 'Программы мобильности',
    'This website was designed by Aibek Seitzhan' => 'Этот веб-сайт был разработан Айбеком Сейтжаном',
    'administrative-services' => 'Административные Службы',
    'Corporate governance' => 'Корпоративное управление',
    'Decisions of the Sole Shareholder' => 'Решения Единственного Акционера',
    'Board of Directors' => 'Совет директоров',
    'Composition of the Board of Directors' => 'Состав Совет директоров',
    'Governance' => 'Правление',
    'Composition of the Governance' => 'Состав правления',
    'Board meeting' => 'Заседание правления',
    'Sustainable Development' => 'Устойчивое развитие',
    'Documents And Reporting' => 'Документы И Отчетность',
    'Corporate documents' => 'Корпоративные документы',
    'Annual reports of the Company' => 'Годовые отчеты Общества',
    'Annual financial statements' => 'Годовая финансовая отчетность',
    'Meeting of the board of directors' => 'Заседание совета директоров',
    'Corporate Secretary' => 'Корпоративный секретарь',
    'Internal Audit Service' => 'Служба внутреннего аудита',
    'Anti-corruption Compliance Service' => 'Антикоррупционная комплаенс-служба',
    'Documents Anti-corruption Compliance Service' => 'Документы Антикоррупционной комплаенс-службы',
    'Corporate events' => 'Корпоративные события',
    'Committees of the Board of Directors' => 'Комитет Совета директоров',
    'Regulation on ACS' => 'Положение об АКС',
    'Reports' => 'Отчеты',
    'ACS Documents' => 'Документы АКС',
    'Comprehensive Work Plans' => 'Комплексные планы работы',
    'Admission Committee' => 'Приемная комиссия',
    'Semi-passing points' => 'Полупроходные баллы',
    'Passing points' => 'Проходные баллы',
    'Profession' => 'Профессия',
    'Bakalavriat' => 'Бакалавриат',
    'Magistrant' => 'Магистратура',
    'Doctorant' => 'Докторантура',
    'Search for a college specislization' => 'Пишите специялизацию колледже',
    'Write strictly in the language of the page.' => 'Пишите строго на том языке, на котором написана страница.',
    'Profession College' => 'Профессия Колледжа',
    'Profession University' => 'Профессия Университета',
    'Select specialization' => 'Выбрать специальность',
    'January' => 'Январь',
    'February' => 'Февраль',
    'March' => 'Март',
    'April' => 'Апрель',
    'May' => 'Май',
    'June' => 'Июнь',
    'July' => 'Июль',
    'August' => 'Август',
    'September' => 'Сентябрь',
    'October' => 'Октябрь',
    'November' => 'Ноябрь',
    'December' => 'Декабрь',
    'Dean' => 'Декан',
    'Events for' => 'События за',
    'Chairman of the Management Board' => 'Председатель Правления',
    'If you have any questions or suggestions, please fill out the form below and we will get back to you as soon as possible.' => '   Если у вас есть вопросы или предложения, пожалуйста, заполните форму ниже, и мы обязательно свяжемся с вами в кратчайшие сроки.',
    'Full Name' => 'ФИО',
    'Email' => 'Почта',
    'Phone' => 'Телефон',
    'Title' => 'Заголовка',
    'Message' => 'Сообщение',
    'Submit' => 'Отправить',
    'FAQ' => 'Часто задаваемые вопросы',
    'View' => 'Смотреть',
    'View all events' => 'Смотреть все события',

    // ---------------------- Menu --------------------
    'Buketov University' => 'Buketov University',
    'About Us' => 'О нас',
    'Applicants' => 'Поступающим',
    'Students' => 'Студентам',
    'Faculties' => 'Факультеты',
    'Graduates' => 'Выпускникам',
    'Science' => 'Наука',
    'International Cooperation' => 'Международное сотрудничество',
    'Vacancies' => 'Вакансия',
    'Contacts' => 'Контакты',
    'History of the University' => 'История университета',
    'Mission of the University' => 'Миссия университета',
    'Development Program' => 'Программа развития',
    "Development Program of the University" => "Программа развития университета",
    'We are in the Rankings' => 'Мы в рейтингах',
    'Administrative Services' => 'Административные службы',
    'Councils' => 'Советы',
    'Accreditation Certificate' => 'Свидетельство об аккредитации',
    'Bachelor' => 'Бакалавриат',
    'Master\'s Degree' => 'Магистратура',
    'Doctoral Studies' => 'Докторантура',
    'For International Students' => 'Иностранным студентам',
    'Student Dormitory Information' => 'Информация об общежитии',
    'Campus Life' => 'Жизнь в кампусе',
    'Library' => 'Библиотека',
    'Military Department' => 'Военная кафедра',
    'Career Center' => 'Отдел карьеры',
    'Faculty of Biology and Geography' => 'Биолого-географический факультет',
    'Faculty of History' => 'Исторический факультет',
    'Faculty of Foreign Languages' => 'Факультет иностранных языков',
    'Faculty of Mathematics and IT' => 'Факультет математики и информационных технологий',
    'Faculty of Education' => 'Педагогический факультет',
    'Faculty of Physics and Technology' => 'Физико-технический факультет',
    'Faculty of Physical Education and Sport' => 'Факультет физической культуры и спорта',
    'Faculty of Philology' => 'Филологический факультет',
    'Faculty of Philosophy and Psychology' => 'Факультет философии и психологии',
    'Faculty of Chemistry' => 'Химический факультет',
    'Faculty of Economics' => 'Экономический факультет',
    'Faculty of Law' => 'Юридический факультет',
    'Faculty of Continuing Education' => 'Факультет дополнительного образования',
    'Research Centers' => 'Научно-исследовательские центры',
    'Dissertation Councils' => 'Диссертационные советы',
    'Scientific Competitions and Grants' => 'Научные конкурсы и гранты',
    'Scientific Conferences and Events' => 'Научные конференции и мероприятия',
    'Department of Student Research Work' => 'Отдел научно-исследовательской работы студентов',
    'Scientific Journals and Publications' => 'Научные журналы и публикации',
    'Academic Mobility' => 'Академическая мобильность',
    'Education of International Students' => 'Обучение иностранных студентов',
    'International Conferences and Seminars' => 'Международные конференции и семинары',
    'Membership in International Organizations' => 'Членство в международных организациях',
    'Institute of Molecular Nanophotonics' => 'Институт молекулярной нанофотоники',
    'Center for Nanotechnology and Nanomaterials' => 'Центр нанотехнологий и наноматериалов',
    'Institute of Chemical Problems' => 'НИИ химических проблем',
    'Center of Applied Chemistry' => 'НИЦ прикладной химии',
    'Laboratory of Physico-Chemical Research' => 'Лаборатория физико-химических исследований',
    'Biotechnology Research Park' => 'Исследовательский парк биотехнологий',
    'Laboratory of Applied Mechanics and Robotics' => 'Лаборатория прикладной механики и робототехники',
    'Institute of Digital Economy' => 'Институт цифровой экономики',
    'Institute of Law and State Studies' => 'НИИ правоведения и государствоведения',
    'Institute of Spiritual Heritage' => 'Институт духовного наследия',
    'Institute of Applied Mathematics' => 'Институт прикладной математики',
    'Laboratory of Religious Situation in Kazakhstan' => 'Лаборатория религиозной ситуации в Казахстане',
    'Saryarka Archaeological Institute' => 'Сарыаркинский археологический институт',
    'Tulgatanu Research Center' => 'НИЦ «Тұлғатану»',
    'Center for Ethno-Anthropological Research' => 'Центр этно- и антропологических исследований',
    'Laboratory of Language Education' => 'Лаборатория языкового образования',
    'Center for Inclusive Education' => 'Центр инклюзивного образования',
    'Socio-Psychological Laboratory' => 'Социально-психологическая лаборатория',
    'Laboratory of Organic Semiconductor Chemistry' => 'Научная лаборатория химии органических полупроводников',
    'Law' => 'Юриспруденция',
    'History' => 'История',
    'Mathematics' => 'Математика',
    'Physics' => 'Физика',
    'Pedagogy and primary education methods' => 'Педагогика и методика начального обучения',
    'Pedagogy and psychology' => 'Педагогика и психология',
    'Kazakh language and literature' => 'Казахский язык и литература',
    'Biology' => 'Биология',
    'Chemistry' => 'Химия',
    'Foreign languages' => 'Иностранные языки',
    'Economics' => 'Экономика',
    'Philology' => 'Филология',
    'Thermophysics and theoretical heat engineering' => 'Теплофизика и теоретическая теплотехника',
    'Scientific works competition - Law and civil society' => 'Конкурс научных работ - Право и гражданское общество',
    'Regulations on the competition' => 'Положение о проведении конкурса',
    'Conference Calendar' => 'Календарь конференций',
    'Buketov Readings – 2025' => 'Букетовские чтения – 2025',
    'Buketov Readings – 2024' => 'Букетовские чтения – 2024',
    '125 years of K. Satpayev - International Conference' => '125 лет К. Сатпаеву - Международная конференция',
    'Modern problems of legal science' => 'Современные проблемы правовой науки',
    '(6В11401) Social Work' => '(6В11401) Социальная работа',
    '(6В07201) Pharmaceutical Production Technology' => '(6В07201) Технология фармацевтического производства',
    '(6В05302) Fundamental Chemistry' => '(6В05302) Фундаментальная химия',
    '(6В02303) Foreign Philology' => '(6В02303) Иностранная филология',
    '(6В02201) Philosophy' => '(6В02201) Философия',
    '(6B03202) Public Relations' => '(6B03202) Связь с общественностью',
    '(6В07201) PPhT' => '(6В07201) Технология фармацевтического производства (ТФП)',
    '(6В06205) RET' => '(6В06205) Радиоэлектроника и телекоммуникации (РЭТ)',
    '(6В05302) Fundamental Chemistry' => '(6В05302) Фундаментальная химия',
    '(6В05301) Chemistry' => '(6В05301) Химия',
    '(6В02203) Archaeology' => '(6В02203) Археология',
    '(6В01410) World Economy' => '(6В01410) Мировая экономика',
    '(6В01406) Visual Arts' => '(6В01406) Изобразительное искусство',
    '(6В01402) Military Training' => '(6В01402) Начальная военная подготовка (НВП)',
    '(5В060600) Chemistry' => '(5В060600) Химия',
    '(5В050800) Accounting and Audit' => '(5В050800) Учет и аудит',
    '(5В0502000) Political Science' => '(5В0502000) Политология',
    '(5В050100) Sociology' => '(5В050100) Социология',
    '(5В011500) Fundamentals of Law and Economics' => '(5В011500) Основы права и экономики',
    '(5В090500) Social Work' => '(5В090500) Социальная работа',
    '(5В071600) Instrument Engineering' => '(5В071600) Приборостроение',
    '(5В052100) State Audit' => '(5В052100) Государственный аудит',
    '(5В020700) Translation Studies' => '(5В020700) Переводческое дело',
    '(5В012000) Vocational Training' => '(5В012000) Профессиональное обучение',
    '(5В011900) Foreign Language: Two Foreign Languages' => '(5В011900) Иностранный язык: два иностранных языка',
    'We are on social networks' => 'Мы в социальных сетях',
    'Information' => 'Информация',
    'Faculties' => 'Факультеты',
    'Place of the University in the world ranking' => 'Место университета в мировом рейтинге',
    'Profession' => 'Профессия',
    'Semi-passing points' => 'Полупроходной балл',
    'Passing points' => 'Проходной балл',
    'College Profession' => 'Профессия колледжа',
    'ENT' => 'ЕНТ',
    'Choose specialty by college specialty' => 'Выбрать специальность по специальности колледжа',
    'Choose specialty at university' => 'Выбрать специальность в вузе',
    'Search by ENT' => 'Поиск по ЕНТ',
    'Search by Specialization' => 'Поиск по специальности',
    'Search by College' => 'Поиск по колледжу',
    'Choose a specialty by ENT subject' => 'Выбрать специальность по профильному предмету ЕНТ',
    'Select subject 1' => 'Выберите предмет 1',
    'Select subject 2' => 'Выберите предмет 2',
    'Select university specialty' => 'Выберите специальность вуза',
    'For applicants to creative and pedagogical fields' => 'Для поступающих на творческие и педагогические направления',
    'Useful information' => 'Полезная информация',
    'Tuition fees' => 'Стоимость обучения',
    'Form for selecting profile subjects and available professions' => 'Форма для выбора профильных предметов и доступных профессий',
    'Educational programs' => 'Образовательные программы',
    'General admission rules and deadlines' => 'Общие правила и сроки поступления',
    '10 popular professions of the past year (2025) in Kazakhstan (based on university admission data)' =>
        '10 популярных профессий прошлого года (2025) в Казахстане (ориентируясь на данные по приёму в вузы)',
    '6B01705 – Foreign language: two foreign languages (English) — 572' =>
        '6B01705 – Иностранный язык: два иностранных языка (английский) — 572',
    '6B01403 – Physical education and sport — 262' =>
        '6B01403 – Физическая культура и спорт — 262',
    '6B01701 – Kazakh language and literature — 209' =>
        '6B01701 – Казахский язык и литература — 209',
    '6B07201 – Pharmaceutical production technology — 192' =>
        '6B07201 – Технология фармацевтического производства — 192',
    '6B04201 – Jurisprudence — 164' =>
        '6B04201 – Юриспруденция — 164',
    '6B01601 – History — 140' =>
        '6B01601 – История — 140',
    '6B06103 – Information systems — 133' =>
        '6B06103 – Информационные системы — 133',
    '6B03106 – Psychology — 110' =>
        '6B03106 – Психология — 110',
    '6B05201 – Ecology — 90' =>
        '6B05201 – Экология — 90',
    '6B04204 – Judicial and prosecutorial activity — 89' =>
        '6B04204 – Судебная и прокурорская деятельность — 89',
    'This is the first level of university education.' => 'Это первый уровень университетского образования.',
    'The duration of bachelor’s studies may vary. If an applicant enters after secondary school, the study period is 4 years.' =>
        'Продолжительность обучения в бакалавриате может быть разной. Если абитуриент поступает после средней школы, срок его обучения составит 4 года.',
    'Applicants who graduated from college can study for 3 years.' =>
        'Абитуриенты, окончившие колледж, могут обучаться 3 года.',
    'Applicants with higher education can study for only 2 years.' =>
        'Для абитуриентов с высшим образованием срок обучения составит всего 2 года.',
    'A mandatory condition for obtaining a diploma is the completion of at least 240 credits.' =>
        'Обязательное условие получения диплома — необходимо освоить не менее 240 кредитов.',
    'Training is conducted in two languages: Kazakh and Russian.' =>
        'Обучение ведется сразу на двух языках: казахском и русском.',
    'Online registration (registration is valid during the admission period from June 20 to August 25)' =>
        'Онлайн регистрация (регистрация актуальна в период приемной комиссии с 20.06 по 25.08)',
    'The admission committee is organized by the responsible secretary'
    => 'Организует работу приёмной комиссии ответственный секретарь',
    'Responsible Secretary of the Admission Committee'
    => 'Ответственный секретарь приёмной комиссии',
    'Applicants can contact the Admission Committee for consultation on the admission rules, deadlines, and document submission procedures, as well as to attend preparatory courses for the UNT subjects.'
    => 'Абитуриенты могут обратиться в Приёмную комиссию для получения консультации о правилах поступления, сроках и порядке подачи документов, а также прохождения подготовительных курсов по дисциплинам ЕНТ.',
    'Barykova Alena Rudolfovna'
    => 'Барикова Алёна Рудольфовна',
    "Reception schedule for citizens" => "График приёма граждан",
    "Day" => "День",
    "Time (Уақыты / Время)" => "Время",
    "Responsible person" => "Ответственный",
    "Monday" => "Понедельник",
    "Tuesday" => "Вторник",
    "Wednesday" => "Среда",
    "Thursday" => "Четверг",
    "Friday" => "Пятница",
    "Specialist" => "Специалист",
    "Commission secretary" => "Секретарь комиссии",
    "*Reception is conducted by prior appointment. For more information, you can call by phone."
    => "*Приём проводится по предварительной записи. Более подробную информацию можно получить по телефону.",
    'Councils' => 'Советы',
    'Scientific Council' => "Научный Совет",
    "The Scientific Council is an elected collegial body.The Council is responsible for evaluating the implementation of the University's strategic objectives.The Board is headed by the Chairman of the Board, the Rector of the University.The Board consists of members of the Management Board, representatives of the faculty, administrative and managerial staff, students.The members of the Council are elected by secret ballot for a term of 3 years.The Council's work takes place in a meeting mode with a frequency of once a month."
    => "Научный совет является выборным коллегиальным органом. Совет отвечает за оценку реализации стратегических целей университета. Совет возглавляет председатель Совета, ректор университета. В состав Совета входят члены Правления, представители профессорско-преподавательского состава, административно-управленческого персонала, студенты. Члены Совета избираются тайным голосованием сроком на 3 года. Работа Совета проходит в режиме заседаний с периодичностью один раз в месяц.",
    "Scientific Secretary of the Council" => "Ученый секретарь Совета",
    "Tutinova Nurgul Yerkanatovna" => "Тутинова Нургуль Ерканатовна",
    "Scientific Secretary of the Council" => "Ученый секретарь Совета",
    "Tutinova Nurgul Yerkanatovna is an Associate Professor of the Department of Philosophy and Theory of Culture, PhD, Scientific Secretary."
    => "Тутинова Нургуль Ерканатовна — ассоциированный профессор кафедры философии и теории культуры, доктор PhD, учёный секретарь.",
    "Regulation on the Scientific Council" => "Положение об Ученом совете",
    "Report of the Chairman of the Board – Rector on the university's activities for the academic year and on the tasks for the upcoming academic year."
    => "Отчет Председателя Правления – Ректора о деятельности университета за учебный год и о задачах на предстоящий учебный год.",
    'Draft decisions of the Scientific Council' => 'Проекты решений Ученого совета',
    'Report of the Chairman of the Management Board' => 'Отчет Председателя Правления',
    'Other documents' => 'Прочие документы',
    'Applicants for academic titles' => 'Соискатели ученых званий',
    "Open page" => "Открыть страницу",
    'Document`s' => 'Документы',
    'Doctoral students` documents' => 'Документы докторантов',
    'Regulatory documents' => 'Нормативные документы',
    'Working hours:' => 'График работы:',
    'Monday – Friday 09:00 - 17:00' => 'Понедельник – Пятница 09:00 - 17:00',
    'History of the Faculty' => 'История факультета',
    'To view the history of the department, follow the link' => 'Для просмотра истории кафедры перейдите по ссылке',

    'Teachers' => 'Преподаватели',
    'Full Name' => 'Полное имя',
    'Job Title' => 'Должность',
    'Work Experience' => 'Стаж работы',
    'Academic Degree' => 'Учёная степень',
    'Academic Rank' => 'Учёное звание',
    'year' => 'год',
];