<?php
return [
    'faculty' => 'факультет',
    'inspiring intellectuals' => 'вдохновляющие интеллектуалы',
    'since 1994' => 'с 1994 года',
    'National Quality Mark "PERFECT"' => 'Народный знак качества «БЕЗУПРЕЧНО»',
    'This is public recognition of goods and services distinguished by high quality, reliability and consumer trust.' =>
        'Это общественное признание товаров и услуг, отличающихся высоким качеством, надёжностью и доверием потребителей.',
    'View' => 'Просмотреть',
    'Corporate culture of a modern university' => 'Корпоративная культура современного университета',
    'This is the public recognition of goods and services that are distinguished by high quality, reliability, and consumer trust.' =>
        'Это общественное признание товаров и услуг, отличающихся высоким качеством, надёжностью и доверием потребителей.',
    'Hotline' => '«Горячая» линия',
    'This is the public recognition of goods and services that are distinguished by high quality, reliability, and consumer trust.' =>
        'Это общественное признание товаров и услуг, отличающихся высоким качеством, надёжностью и доверием потребителей.',
    'Admissions Committee' => 'Приёмная комиссия',
    'Admission Instructions' => 'Инструкции по поступлению',
    'International Cooperation' => 'Международное сотрудничество',
    'News' => 'Новости',
    'Upcoming Events' => 'Предстоящие события',
    'Feedback Form' => 'Форма обратной связи',
    'Citizens Reception Schedule' => 'График приема граждан',
    'Rector\'s Blog' => 'Блог Ректора',
    'Media About Us' => 'СМИ о нас',
    'Cooperation in the field of education and science' => 'Сотрудничество в сфере образования и науки',
    'Admission instructions' => 'Инструкция по поступлению',
    'Learn about the admission instructions for academic mobility programs' => 'Узнайте о инструкции поступления на программы академической мобильности',
    'Internship programs' => 'Программы стажировок',
    'Mobility programs' => 'Программы мобильности',
    'This website was designed by Aibek Seitzhan' => 'Этот веб-сайт был разработан Айбеком Сейтжаном',
    'administrative-services' => 'Административные Службы',
    'Corporate governance' => 'Корпоративный управление',
    'Decisions of the Sole Shareholder' => 'Решения Единственного акционера',
    'Board of Directors' => 'Совет директоров',
    'Composition of the Board of Directors' => 'Состав Совет директоров',
    'Governance' => 'Правления',
    'Composition of the Governance' => 'Состав правления',
    'Board meeting' => 'Заседание правления',
    'Sustainable Development' => 'Устойчивое развитие',
    'Documents And Reporting' => 'Документы И Отчетность',
    'Corporate documents' => 'Корпоративные документы',
    'Annual reports of the Company' => 'Годовые отчеты Общества',
    'Annual financial statements' => 'Годовая финансовая отчетность',
    'Meeting of the board of directors' => 'Заседание совета директоров',
    'Corporate Secretary' => 'Корпоративный секретарь',
    'Internal Audit Service' => 'Служба внутреннего аудита',
    'Anti-corruption Compliance Service'=> 'Антикоррупционная комплаенс-служба',
    'Documents Anti-corruption Compliance Service'=> 'Документы Антикоррупционной комплаенс-службы',
    'Corporate events'=> 'Корпоративные события',
    'Committees of the Board of Directors'=> 'Комитет Совета директоров',
    'Regulation on ACS'=> 'Положение об АКС',
    'Reports'=> 'Отчеты',
    'ACS Documents'=> 'Документы АКС',
    'Comprehensive Work Plans'=> 'Комплексные планы работы',

];