<?php
return [
    'faculty' => 'факультеті',
    'inspiring intellectuals' => 'шабыттандыратын зияткерлер',
    'since 1938' => '1938 жылдан бері',
    'National Quality Mark "PERFECT"' => '«Мінсіз» халық сапа белгісі',
    'This is public recognition of goods and services distinguished by high quality, reliability and consumer trust.' =>
        'Бұл — жоғары сапасымен, сенімділігімен және тұтынушылардың сенімімен ерекшеленетін тауарлар мен қызметтерге берілетін қоғамдық мойындау.',
    'View' => 'Қарау',
    'Corporate culture of a modern university' => 'Қазіргі заманғы университеттің корпоративтік мәдениеті',
    'This is the public recognition of goods and services that are distinguished by high quality, reliability, and consumer trust.' =>
        'Бұл — жоғары сапасымен, сенімділігімен және тұтынушылардың сенімімен ерекшеленетін тауарлар мен қызметтерге берілетін қоғамдық мойындау.',
    'Hotline' => '«Ыстық» желі',
    'This is the public recognition of goods and services that are distinguished by high quality, reliability, and consumer trust.' =>
        'Бұл — жоғары сапасымен, сенімділігімен және тұтынушылардың сенімімен ерекшеленетін тауарлар мен қызметтерге берілетін қоғамдық мойындау.',
    'Admissions Committee' => 'Қабылдау комиссиясы',
    'Admission Instructions' => 'Оқуға түсу жөніндегі нұсқаулықтар',
    'International Cooperation' => 'Халықаралық ынтымақтастық',
    'News' => 'Жаңалықтар',
    'Upcoming Events' => 'Алда болатын іс-шаралар',
    'Feedback Form' => 'Кері байланыс формасы',
    'Citizens Reception Schedule' => 'Азаматтарды қабылдау кестесі',
    'Rector\'s Blog' => 'Ректор блогы',
    'Media About Us' => 'Баспасөз біз туралы',
    'Cooperation in the field of education and science' => 'Білім және ғылым саласындағы ынтымақтастық',
    'Admission instructions' => 'Қабылдау жөніндегі Нұсқаулық',
    'Learn about the admission instructions for academic mobility programs' => 'Академиялық ұтқырлық бағдарламаларына түсу нұсқаулары туралы біліңіз',
    'Internship programs' => 'Тағылымдама бағдарламалары',
    'Mobility programs' => 'Ұтқырлық бағдарламалары',
    'This website was designed by Aibek Seitzhan' => 'Бұл веб-сайтты Айбек Сейтжан жасаған',
    'administrative-services' => 'Әкімшілік Қызметтер',
    'Corporate governance' => 'Корпоративтік басқару',
    'Decisions of the Sole Shareholder' => 'Жалғыз акционердің шешімдері',
    'Board of Directors' => 'Директорлар кеңесі',
    'Composition of the Board of Directors' => 'Директорлар кеңес құрамы',
    'Composition of the Governance' => 'Басқару құрамы',
    'Governance' => 'Басқару',
    'Board meeting' => 'Басқарма отырысы',
    'Sustainable Development' => 'Тұрақты Даму',
    'Documents And Reporting' => 'Құжаттар Және Есептілік',
    'Corporate documents' => 'Корпоративтік құжаттар',
    'Annual reports of the Company' => 'Қоғамның жылдық есептері',
    'Annual financial statements' => 'Жылдық қаржылық есептілік',
    'Meeting of the board of directors' => 'Директорлар кеңесінің отырысы',
    'Corporate Secretary' => 'Корпоративтік хатшы',
    'Internal Audit Service' => 'Ішкі аудит қызметі',
    'Anti-corruption Compliance Service' => 'Сыбайлас жемқорлыққа қарсы комплаенс-қызмет',
    'Documents Anti-corruption Compliance Service' => 'Сыбайлас жемқорлыққа қарсы комплаенс-қызметінің документтері',
    'Corporate events' => 'Корпоративтік оқиғалар',
    'Committees of the Board of Directors' => 'Директорлар кеңесінің комитеттері',
    'Regulation on ACS' => 'АКА туралы ереже',
    'Reports' => 'Есептер',
    'ACS Documents' => 'АКА құжаттары',
    'Comprehensive Work Plans' => 'Жұмыстың кешенді жоспарлары',
    'Admission Committee' => 'Қабылдау Комиссиясы',
    'Semi-passing points' => 'Шартты өту балы',
    'Passing points' => 'Өту балы',
    'Profession' => 'Мамандық',
    'Bakalavriat' => 'Бакалавриат',
    'Magistrant' => 'Магистратура',
    'Doctorant' => 'Докторантура',
    'Search for a college specislization' => 'Колледж мамандығын жазыңыз',
    'Write strictly in the language of the page.' => 'Сайттың тілінде қатаң түрде жазыңыз.',
    'Profession College' => 'Колледж Мамандығы',
    'Profession University' => 'Университет Мамандығы',
    'Select specialization' => 'Мамандық таңдау',
    'January' => 'Қаңтар',
    'February' => 'Ақпан',
    'March' => 'Наурыз',
    'April' => 'Сәуір',
    'May' => 'Мамыр',
    'June' => 'Маусым',
    'July' => 'Шілде',
    'August' => 'Тамыз',
    'September' => 'Қыркүйек',
    'October' => 'Қазан',
    'November' => 'Қараша',
    'December' => 'Желтоқсан',
    'Dean' => 'Декан',
    'Events for' => 'айындағы оқиғалар',
    'Chairman of the Management Board' => 'Басқарма төрағасы',
    'If you have any questions or suggestions, please fill out the form below and we will get back to you as soon as possible.' => 'Егер сізде сұрақтар немесе ұсыныстар болса, төмендегі пішінді толтырыңыз және біз сізге қысқа мерзімде міндетті түрде хабарласамыз.',
    'Full Name' => 'Аты-жөні',
    'Email' => 'Электрондық пошта',
    'Phone' => 'Телефон',
    'Title' => 'Тақырып',
    'Message' => 'Хабарлама',
    'Submit' => 'Жіберу',
    'FAQ' => 'Жиі қойылатын сұрақтар',
    'View' => 'Көру',
    'View all events' => 'Барлық оқиғаларды қараңыз',
    // ---------------------------- Menu ---------------------
    'Buketov University' => 'Бөкетов университеті',
    'About Us' => 'Біз туралы',
    'Applicants' => 'Талапкерлерге',
    'Students' => 'Студенттерге',
    'Faculties' => 'Факультеттер',
    'Graduates' => 'Түлектерге',
    'Science' => 'Ғылым',
    'International Cooperation' => 'Халықаралық ынтымақтастық',
    'Vacancies' => 'Бос орындар',
    'Contacts' => 'Байланыс',
    'History of the University' => 'Университет тарихы',
    'Mission of the University' => 'Университет миссиясы',
    'Development Program' => 'Даму бағдарламасы',
    'We are in the Rankings' => 'Біз рейтингтердеміз',
    'Corporate Governance' => 'Корпоративтік басқару',
    'Administrative Services' => 'Әкімшілік қызметтер',
    'Councils' => 'Кеңестер',
    'Accreditation Certificate' => 'Аккредитация куәлігі',
    'Bachelor' => 'Бакалавриат',
    'Master\'s Degree' => 'Магистратура',
    'Doctoral Studies' => 'Докторантура',
    'For International Students' => 'Шетелдік студенттерге',
    'Student Dormitory Information' => 'Жатақхана туралы ақпарат',
    'Campus Life' => 'Кампустегі өмір',
    'Library' => 'Кітапхана',
    'Military Department' => 'Әскери кафедра',
    'Career Center' => 'Мансап орталығы',
    'Faculty of Biology and Geography' => 'Биология-география факультеті',
    'Faculty of History' => 'Тарих факультеті',
    'Faculty of Foreign Languages' => 'Шет тілдер факультеті',
    'Faculty of Mathematics and IT' => 'Математика және ақпараттық технологиялар факультеті',
    'Faculty of Education' => 'Педагогикалық факультет',
    'Faculty of Physics and Technology' => 'Физика-техникалық факультеті',
    'Faculty of Physical Education and Sport' => 'Дене шынықтыру және спорт факультеті',
    'Faculty of Philology' => 'Филология факультеті',
    'Faculty of Philosophy and Psychology' => 'Философия және психология факультеті',
    'Faculty of Chemistry' => 'Химия факультеті',
    'Faculty of Economics' => 'Экономика факультеті',
    'Faculty of Law' => 'Құқық факультеті',
    'Faculty of Continuing Education' => 'Қосымша білім беру факультеті',
    'Research Centers' => 'Ғылыми-зерттеу орталықтары',
    'Dissertation Councils' => 'Диссертациялық кеңестер',
    'Scientific Competitions and Grants' => 'Ғылыми конкурстар мен гранттар',
    'Scientific Conferences and Events' => 'Ғылыми конференциялар мен іс-шаралар',
    'Department of Student Research Work' => 'Студенттердің ғылыми-зерттеу жұмысы бөлімі',
    'Scientific Journals and Publications' => 'Ғылыми журналдар мен басылымдар',
    'Academic Mobility' => 'Академиялық ұтқырлық',
    'Education of International Students' => 'Шетелдік студенттердің оқуы',
    'International Conferences and Seminars' => 'Халықаралық конференциялар мен семинарлар',
    'Membership in International Organizations' => 'Халықаралық ұйымдарға мүшелік',
    'Institute of Molecular Nanophotonics' => 'Молекулалық нанофотоника институты',
    'Center for Nanotechnology and Nanomaterials' => 'Нанотехнология және наноматериалдар орталығы',
    'Institute of Chemical Problems' => 'Химиялық мәселелер ғылыми-зерттеу институты',
    'Center of Applied Chemistry' => 'Қолданбалы химия ғылыми-зерттеу орталығы',
    'Laboratory of Physico-Chemical Research' => 'Физика-химиялық зерттеулер зертханасы',
    'Biotechnology Research Park' => 'Биотехнология және экологиялық мониторинг ғылыми паркі',
    'Laboratory of Applied Mechanics and Robotics' => 'Қолданбалы механика және робототехника зертханасы',
    'Institute of Digital Economy' => 'Цифрлық экономика институты',
    'Institute of Law and State Studies' => 'Құқықтану және мемлекеттану ғылыми-зерттеу институты',
    'Institute of Spiritual Heritage' => 'Рухани мұра институты',
    'Institute of Applied Mathematics' => 'Қолданбалы математика институты',
    'Laboratory of Religious Situation in Kazakhstan' => 'Қазақстандағы діни ахуалды зерттеу зертханасы',
    'Saryarka Archaeological Institute' => 'Сарыарқа археологиялық институты',
    'Tulgatanu Research Center' => '«Тұлғатану» ғылыми-зерттеу орталығы',
    'Center for Ethno-Anthropological Research' => 'Этно- және антропологиялық зерттеулер орталығы',
    'Laboratory of Language Education' => 'Тілдік білім беру зертханасы',
    'Center for Inclusive Education' => 'Инклюзивті білім беру орталығы',
    'Socio-Psychological Laboratory' => 'Әлеуметтік-психологиялық зертхана',
    'Laboratory of Organic Semiconductor Chemistry' => 'Органикалық жартылай өткізгіштер химиясы зертханасы',
    'Law' => 'Құқықтану',
    'History' => 'Тарих',
    'Mathematics' => 'Математика',
    'Physics' => 'Физика',
    'Pedagogy and primary education methods' => 'Бастауыш оқыту педагогикасы мен әдістемесі',
    'Pedagogy and psychology' => 'Педагогика және психология',
    'Kazakh language and literature' => 'Қазақ тілі мен әдебиеті',
    'Biology' => 'Биология',
    'Chemistry' => 'Химия',
    'Foreign languages' => 'Шетел тілдері',
    'Economics' => 'Экономика',
    'Philology' => 'Филология',
    'Thermophysics and theoretical heat engineering' => 'Жылуфизикасы және теориялық жылутехника',
    'Scientific works competition - Law and civil society' => 'Ғылыми жұмыстар конкурсы - Құқық және азаматтық қоғам',
    'Regulations on the competition' => 'Конкурсты өткізу ережесі',
    'Conference Calendar' => 'Конференциялар күнтізбесі',
    'Buketov Readings – 2025' => 'Букетов оқулары – 2025',
    'Buketov Readings – 2024' => 'Букетов оқулары – 2024',
    '125 years of K. Satpayev - International Conference' => 'Қ. Сәтбаевтың 125 жылдығы – Халықаралық конференция',
    'Modern problems of legal science' => 'Құқық ғылымының заманауи мәселелері',
    '(6В11401) Social Work' => '(6В11401) Әлеуметтік жұмыс',
    '(6В07201) Pharmaceutical Production Technology' => '(6В07201) Фармацевтикалық өндіріс технологиясы',
    '(6В05302) Fundamental Chemistry' => '(6В05302) Негізгі химия',
    '(6В02303) Foreign Philology' => '(6В02303) Шетел филологиясы',
    '(6В02201) Philosophy' => '(6В02201) Философия',
    '(6B03202) Public Relations' => '(6B03202) Қоғаммен байланыс',
    '(6В07201) PPhT' => '(6В07201) Фармацевтикалық өндіріс технологиясы (ТФП)',
    '(6В06205) RET' => '(6В06205) Радиоэлектроника және телекоммуникациялар (РЭТ)',
    '(6В05302) Fundamental Chemistry' => '(6В05302) Негізгі химия',
    '(6В05301) Chemistry' => '(6В05301) Химия',
    '(6В02203) Archaeology' => '(6В02203) Археология',
    '(6В01410) World Economy' => '(6В01410) Әлемдік экономика',
    '(6В01406) Visual Arts' => '(6В01406) Бейнелеу өнері',
    '(6В01402) Military Training' => '(6В01402) Бастапқы әскери дайындық (НВП)',
    '(5В060600) Chemistry' => '(5В060600) Химия',
    '(5В050800) Accounting and Audit' => '(5В050800) Есеп және аудит',
    '(5В0502000) Political Science' => '(5В0502000) Саясаттану',
    '(5В050100) Sociology' => '(5В050100) Әлеуметтану',
    '(5В011500) Fundamentals of Law and Economics' => '(5В011500) Құқық және экономиканың негіздері',
    '(5В090500) Social Work' => '(5В090500) Әлеуметтік жұмыс',
    '(5В071600) Instrument Engineering' => '(5В071600) Аспап жасау',
    '(5В052100) State Audit' => '(5В052100) Мемлекеттік аудит',
    '(5В020700) Translation Studies' => '(5В020700) Аударма ісі',
    '(5В012000) Vocational Training' => '(5В012000) Кәсіптік оқыту',
    '(5В011900) Foreign Language: Two Foreign Languages' => '(5В011900) Шетел тілі: екі шетел тілі',
    'We are on social networks' => 'Біз әлеуметтік желілерде',
    'Information' => 'Ақпарат',
    'Faculties' => 'Факультеттер',
    'Place of the University in the world ranking' => 'Университеттің әлемдік рейтингтегі орны',
    'Profession' => 'Мамандық',
    'Semi-passing points' => 'Жартылай өту балы',
    'Passing points' => 'Өту балы',
    'College Profession' => 'Колледж мамандығы',
    'ENT' => 'ҰБТ',
    'Choose specialty by college specialty' => 'Колледж мамандығы бойынша мамандықты таңдау',
    'Choose specialty at university' => 'Жоғары оқу орнындағы мамандықты таңдау',
    'Search by ENT' => 'ҰБТ бойынша іздеу',
    'Search by Specialization' => 'Мамандығы бойынша іздеу',
    'Search by College' => 'Колледж бойынша іздеу',
    'Choose a specialty by ENT subject' => 'ҰБТ бейіндік пәні бойынша мамандықты таңдау',
    'Select subject 1' => '1-пәнді таңдаңыз',
    'Select subject 2' => '2-пәнді таңдаңыз',
    'Select university specialty' => 'Жоғары оқу орнының мамандығын таңдаңыз',
    'For applicants to creative and pedagogical fields' => 'Шығармашылық және педагогикалық бағыттарға түсушілерге арналған',
    'Useful information' => 'Пайдалы ақпарат',
    'Tuition fees' => 'Оқу ақысы',
    'Form for selecting profile subjects and available professions' => 'Профильдік пәндер мен мамандықтарды таңдау формасы',
    'Educational programs' => 'Білім беру бағдарламалары',
    'General admission rules and deadlines' => 'Қабылдау ережелері мен мерзімдері',
    '10 popular professions of the past year (2025) in Kazakhstan (based on university admission data)' =>
        'Өткен жылдың (2025) Қазақстандағы 10 танымал мамандығы (жоғары оқу орындарына қабылдау деректері бойынша)',
    '6B01705 – Foreign language: two foreign languages (English) — 572' =>
        '6B01705 – Шетел тілі: екі шетел тілі (ағылшын) — 572',
    '6B01403 – Physical education and sport — 262' =>
        '6B01403 – Дене шынықтыру және спорт — 262',
    '6B01701 – Kazakh language and literature — 209' =>
        '6B01701 – Қазақ тілі мен әдебиеті — 209',
    '6B07201 – Pharmaceutical production technology — 192' =>
        '6B07201 – Фармацевтикалық өндіріс технологиясы — 192',
    '6B04201 – Jurisprudence — 164' =>
        '6B04201 – Құқықтану — 164',
    '6B01601 – History — 140' =>
        '6B01601 – Тарих — 140',
    '6B06103 – Information systems — 133' =>
        '6B06103 – Ақпараттық жүйелер — 133',
    '6B03106 – Psychology — 110' =>
        '6B03106 – Психология — 110',
    '6B05201 – Ecology — 90' =>
        '6B05201 – Экология — 90',
    '6B04204 – Judicial and prosecutorial activity — 89' =>
        '6B04204 – Сот және прокурорлық қызмет — 89',
    'This is the first level of university education.' => 'Бұл — жоғары білімнің бірінші деңгейі.',
    'The duration of bachelor’s studies may vary. If an applicant enters after secondary school, the study period is 4 years.' =>
        'Бакалавриатта оқу мерзімі әртүрлі болуы мүмкін. Егер талапкер орта мектептен кейін түссе, оқу мерзімі 4 жылды құрайды.',
    'Applicants who graduated from college can study for 3 years.' =>
        'Колледжді бітірген талапкерлер 3 жыл оқи алады.',
    'Applicants with higher education can study for only 2 years.' =>
        'Жоғары білімі бар талапкерлер үшін оқу мерзімі небәрі 2 жыл.',
    'A mandatory condition for obtaining a diploma is the completion of at least 240 credits.' =>
        'Диплом алу үшін міндетті шарт — кемінде 240 кредитті игеру.',
    'Training is conducted in two languages: Kazakh and Russian.' =>
        'Оқыту қазақ және орыс тілдерінде жүргізіледі.',
    'Online registration (registration is valid during the admission period from June 20 to August 25)' =>
        'Онлайн тіркеу (қабылдау комиссиясы кезеңінде 20.06 - 25.08 аралығында өзекті)',
    'The admission committee is organized by the responsible secretary'
    => 'Қабылдау комиссиясының жұмысын ұйымдастыратын жауапты хатшы',
    'Responsible Secretary of the Admission Committee'
    => 'Қабылдау комиссиясының жауапты хатшысы',
    'Applicants can contact the Admission Committee for consultation on the admission rules, deadlines, and document submission procedures, as well as to attend preparatory courses for the UNT subjects.'
    => 'Абитуриенттер университетке түсу ережелері, құжаттарды тапсыру мерзімдері мен тәртібі туралы кеңес алу, сондай-ақ ҰБТ пәндері бойынша дайындық курстарына қатысу үшін Қабылдау комиссиясына жүгіне алады.',
    'Barykova Alena Rudolfovna'
    => 'Барыкова Алена Рудольфовна',
    "Reception schedule for citizens" => "Азаматтарды қабылдау кестесі",
    "Day" => "Күн",
    "Time (Уақыты / Время)" => "Уақыты",
    "Responsible person" => "Қабылдаушы",
    "Monday" => "Дүйсенбі",
    "Tuesday" => "Сейсенбі",
    "Wednesday" => "Сәрсенбі",
    "Thursday" => "Бейсенбі",
    "Friday" => "Жұма",
    "Specialist" => "Маман",
    "Commission secretary" => "Комиссия хатшысы",
    "*Reception is conducted by prior appointment. For more information, you can call by phone."
    => "*Қабылдау алдын ала жазылу бойынша жүргізіледі. Толығырақ ақпаратты телефон арқылы алуға болады.",
    'Councils' => 'Кеңестер',
    'Academic Council' => "Ғылыми Кеңес",
    "The Academic Council is an elected collegial body.The Council is responsible for evaluating the implementation of the University's strategic objectives.The Board is headed by the Chairman of the Board, the Rector of the University.The Board consists of members of the Management Board, representatives of the faculty, administrative and managerial staff, students.The members of the Council are elected by secret ballot for a term of 3 years.The Council's work takes place in a meeting mode with a frequency of once a month." => "Ғылыми Кеңес-сайланған алқалы орган.Кеңес Университеттің стратегиялық мақсаттарының орындалуын бағалауға жауапты. Басқарманы Басқарма Төрағасы, Университет Ректоры басқарады.Басқарма Құрамына Басқарма мүшелері, факультет өкілдері, әкімшілік-басқару құрамы, студенттер кіреді. Кеңес мүшелері жасырын дауыс беру арқылы 3 жыл мерзімге сайланады. Кеңестің жұмысы айына бір рет жиілікпен отырыс режимінде жүзеге асырылады.",
    "Academic Secretary of the Council" => "Кеңестің ғылыми Хатшысы",
    "Tutinova Nurgul Yerkanatovna" => "Тутинова Нұргүл Ерқанатқызы",
    "Scientific Secretary of the Council" => "Кеңестің ғылыми хатшысы",
    "Tutinova Nurgul Yerkanatovna is an Associate Professor of the Department of Philosophy and Theory of Culture, PhD, Scientific Secretary."
    => "Тутинова Нұргүл Ерқанатқызы – философия және мәдениет теориясы кафедрасының қауымдастырылған профессоры, PhD докторы, ғылыми хатшы.",
    "Regulation on the Academic Council" => "Ғылыми кеңес туралы ереже",
    "Report of the Chairman of the Board – Rector on the university's activities for the academic year and on the tasks for the upcoming academic year."
    => "Басқарма төрағасы – ректордың оқу жылы ішіндегі университет қызметі және алдағы оқу жылына арналған міндеттері туралы есебі.",
    'Draft decisions of the Academic Council' => 'Ғылыми кеңестің шешімдерінің жобалары',
    'Report of the Chairman of the Management Board' => 'Басқарма төрағасының есебі',
    'Other documents' => 'Басқа құжаттар',
    'Applicants for academic titles' => 'Ғылыми атақтарға үміткерлер',
    "Open page" => "Бетті ашу",
    'Document`s' => 'Құжаттар',
    'Doctoral students` documents' => 'Докторанттардың құжаттары',
    'Regulatory documents' => 'Нормативтік құжаттар',
    'Working hours:' => 'Жұмыс уақыты:',
    'Monday – Friday 09:00 - 17:00' => 'Дүйсенбі – Жұма 09:00 - 17:00',
    'Professors' => 'Профессорлар',
    'Associative professors' => 'Ассоциативті профессорлар',

];
