<?php
return [
    'faculty' => 'факультеті',
    'inspiring intellectuals' => 'шабыттандыратын зияткерлер',
    'since 1994' => '1994 жылдан бері',
    'National Quality Mark "PERFECT"' => '«Мінсіз» халық сапа белгісі',
    'This is public recognition of goods and services distinguished by high quality, reliability and consumer trust.' =>
        'Бұл — жоғары сапасымен, сенімділігімен және тұтынушылардың сенімімен ерекшеленетін тауарлар мен қызметтерге берілетін қоғамдық мойындау.',
    'View' => 'Қарау',
    'Corporate culture of a modern university' => 'Қазіргі заманғы университеттің корпоративтік мәдениеті',
    'This is the public recognition of goods and services that are distinguished by high quality, reliability, and consumer trust.' =>
        'Бұл — жоғары сапасымен, сенімділігімен және тұтынушылардың сенімімен ерекшеленетін тауарлар мен қызметтерге берілетін қоғамдық мойындау.',
    'Hotline' => '«Ыстық» желі',
    'This is the public recognition of goods and services that are distinguished by high quality, reliability, and consumer trust.' =>
        'Бұл — жоғары сапасымен, сенімділігімен және тұтынушылардың сенімімен ерекшеленетін тауарлар мен қызметтерге берілетін қоғамдық мойындау.',
    'Admissions Committee' => 'Қабылдау комиссиясы',
    'Admission Instructions' => 'Оқуға түсу жөніндегі нұсқаулықтар',
    'International Cooperation' => 'Халықаралық ынтымақтастық',
    'News' => 'Жаңалықтар',
    'Upcoming Events' => 'Алда болатын іс-шаралар',
    'Feedback Form' => 'Кері байланыс формасы',
    'Citizens Reception Schedule' => 'Азаматтарды қабылдау кестесі',
    'Rector\'s Blog' => 'Ректор блогы',
    'Media About Us' => 'Баспасөз біз туралы',
    'Cooperation in the field of education and science' => 'Білім және ғылым саласындағы ынтымақтастық',
    'Admission instructions' => 'Қабылдау жөніндегі Нұсқаулық',
    'Learn about the admission instructions for academic mobility programs' => 'Академиялық ұтқырлық бағдарламаларына түсу нұсқаулары туралы біліңіз',
    'Internship programs' => 'Тағылымдама бағдарламалары',
    'Mobility programs' => 'Ұтқырлық бағдарламалары',
    'This website was designed by Aibek Seitzhan' => 'Бұл веб-сайтты Айбек Сейтжан жасаған',
    'administrative-services' => 'Әкімшілік Қызметтер',
    'Corporate governance' => 'Корпоративтік басқару',
    'Decisions of the Sole Shareholder' => 'Жалғыз акционердің шешімдері',
    'Board of Directors' => 'Директорлар кеңесі',
    'Composition of the Board of Directors' => 'Директорлар кеңес құрамы',
    'Composition of the Governance' => 'Басқару құрамы',
    'Governance' => 'Басқару',
    'Board meeting' => 'Басқарма отырысы',
    'Sustainable Development' => 'Тұрақты Даму',
    'Documents And Reporting' => 'Құжаттар Және Есептілік',
    'Corporate documents' => 'Корпоративтік құжаттар',
    'Annual reports of the Company' => 'Қоғамның жылдық есептері',
    'Annual financial statements' => 'Жылдық қаржылық есептілік',
    'Meeting of the board of directors' => 'Директорлар кеңесінің отырысы',
    'Corporate Secretary' => 'Корпоративтік хатшы',
    'Internal Audit Service' => 'Ішкі аудит қызметі',
    'Anti-corruption Compliance Service' => 'Сыбайлас жемқорлыққа қарсы комплаенс-қызмет',
    'Documents Anti-corruption Compliance Service' => 'Сыбайлас жемқорлыққа қарсы комплаенс-қызметінің документтері',
    'Corporate events' => 'Корпоративтік оқиғалар',
    'Committees of the Board of Directors' => 'Директорлар кеңесінің комитеттері',
    'Regulation on ACS' => 'АКА туралы ереже',
    'Reports' => 'Есептер',
    'ACS Documents' => 'АКА құжаттары',
    'Comprehensive Work Plans' => 'Жұмыстың кешенді жоспарлары',
    'Admission Committee' => 'Қабылдау Комиссиясы',
    'Semi-passing points' => 'Шартты өту балы',
    'Passing points' => 'Өту балы',
    'Profession' => 'Мамандық',
    'Bakalavriat' => 'Бакалавриат',
    'Magistrant' => 'Магистратура',
    'Doctorant' => 'Докторантура',
    'Search for a college specislization' => 'Колледж мамандығын жазыңыз',
    'Write strictly in the language of the page.' => 'Сайттың тілінде қатаң түрде жазыңыз.',
    'Profession College'=>'Колледж Мамандығы',
    'Profession University'=>'Университет Мамандығы',
    'Select specialization' => 'Мамандық таңдау'


];
